NOM_OWNER="FedoRA"
PREFIXE="~"
SESSION_ID = "JAVIEL_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "javiel 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254111385747"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
